<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>立即登入｜歡迎使用104服務</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>

    <div class="banner">
        <img src="img/104logo.png" alt="104 Logo" class="logo">
    </div>

    <div class="login-wrapper">
        <img src="img/login-way.png" alt="Login Way" class="login-way">
        <div class="login-box">
            <div class="login-title">
                <h2>登入104<br>享受所有會員專屬服務</h2>
            </div>
            <div class="login-text">
                <p>還不是會員？</p>
            </div>
            <div class="tab-buttons">
                <button id="account-tab" onclick="selectTab('account')" class="tab active">身份證或Email</button>
                <button id="number-tab" onclick="selectTab('number')" class="tab">手機號碼</button>
            </div>
            <div class="inputs" id="account-inputs">
                <label for="account"></label>
                <input type="text" id="account" placeholder="輸入身分證或Email">
            </div>
            <div class="inputs" id="number-inputs" style="display: none">
                <label for="number"></label>
                <input type="tel" id="number" placeholder="輸入手機號碼">
            </div>
            <button onclick="nextStep()" class="nextbtn">下一步</button>
            <div class="inputs" id="password-inputs" style="display: none">
                <label for="password"></label>
                <input type="password" id="password" placeholder="輸入密碼">
                <button onclick="login()">登入</button>
            </div>
        </div>
    </div>
    <div class="base-foot">
        <div class="foot-text1">
            <p>意見回饋 ｜ 常見問題</p>
        </div>
        <div class="foot-text2">
            <p>一零四資訊科技股份有限公司</p>
            <p>版權所有 © 2025</p>
            <p>建議瀏覽器 chrome / edge</p>
        </div>
    </div>
</body>
</html>